{
  "name": "sandalye-kapmaca-server",
  "version": "1.0.0",
  "description": "Sandalye Kapmaca Çok Oyunculu Sunucu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
